REDIS_HOST=redis
REDIS_PORT=6379


POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
